# MMOBuffs

./: README.md  SUMMARY.md  pom.xml
configuration/: config.md  effects.md
configuration/effects/: README.md  stat-format.md
features/: commands.md  modifiers.md  options.md  placeholders.md  stack-types.md
src/main/java/com/ehhthan/mmobuffs/: MMOBuffs.java
src/main/java/com/ehhthan/mmobuffs/api/: EffectHolder.java  StackType.java
src/main/java/com/ehhthan/mmobuffs/api/effect/: ActiveStatusEffect.java  EffectDisplay.java  EffectManager.java  Resolver.java  StatusEffect.java  TemplateHolder.java
src/main/java/com/ehhthan/mmobuffs/api/effect/display/: Displayable.java  EffectDisplay.java
src/main/java/com/ehhthan/mmobuffs/api/effect/display/duration/: DurationDisplay.java  TimedDisplay.java
src/main/java/com/ehhthan/mmobuffs/api/effect/duration/: EffectDuration.java  PermanentDuration.java
src/main/java/com/ehhthan/mmobuffs/api/effect/option/: EffectOption.java
src/main/java/com/ehhthan/mmobuffs/api/effect/stack/: StackType.java
src/main/java/com/ehhthan/mmobuffs/api/effect/stat/: StatData.java
src/main/java/com/ehhthan/mmobuffs/api/modifier/: Modifier.java
src/main/java/com/ehhthan/mmobuffs/api/stat/: StatKey.java  StatValue.java
src/main/java/com/ehhthan/mmobuffs/api/tag/: CustomTagTypes.java
src/main/java/com/ehhthan/mmobuffs/api/tag/custom/: ActiveEffectTag.java  ActiveEffectsTag.java  BooleanTag.java  EffectDurationTag.java  NamespacedKeyTag.java  StatusEffectTag.java
src/main/java/com/ehhthan/mmobuffs/command/: AddEffectCommand.java  MMOBuffsCommand.java  ReloadCommand.java
src/main/java/com/ehhthan/mmobuffs/comp/parser/: Parser.java
src/main/java/com/ehhthan/mmobuffs/comp/parser/type/: PlaceholderAPIParser.java
src/main/java/com/ehhthan/mmobuffs/comp/placeholderapi/: MMOBuffsExpansion.java
src/main/java/com/ehhthan/mmobuffs/comp/stat/: StatHandler.java
src/main/java/com/ehhthan/mmobuffs/comp/stat/type/: AureliumSkillsStatHandler.java  MythicLibStatHandler.java  MythicMobsStatHandler.java
src/main/java/com/ehhthan/mmobuffs/file/: ConfigFile.java
src/main/java/com/ehhthan/mmobuffs/listener/: CombatListener.java  WorldListener.java
src/main/java/com/ehhthan/mmobuffs/manager/: ConfigFile.java  EffectManager.java  Keyable.java  KeyedManager.java  KeylessManager.java  Manager.java  Reloadable.java
src/main/java/com/ehhthan/mmobuffs/manager/type/: ConfigManager.java  EffectManager.java  LanguageManager.java  ParserManager.java  StatManager.java
src/main/java/com/ehhthan/mmobuffs/util/: KeyUtil.java
src/main/java/com/ehhthan/mmostatuseffects/: MMOStatusEffects.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/: effects.yml  language.yml
src/main/resources/default/language/: language.yml
